$blue: #274c5b
$green: #7eb693
$yellow: #EFD372
$lightgray: #d4d4d4
$gray: #525c60

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif

.header
    display: flex
    justify-content: space-between
    padding: 69px 162px
    &__left
        display: flex
        align-items: center
        padding: 6px 0
        margin-right: 50px
    &__logo
        width: 37px
        height: 54px
    &__title
        margin-left: 8px
        font-weight: bold
        font-size: 38px
        color: $blue
    &__list
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-right: 30px
    &__item
        margin: 0px 22px
    &__item-down
        display: block
        width: 10px
        height: 6px
        margin: 3px 0 0 5px
        background: url('/src/img/icon/arrow-down.svg') 100% 100%/cover
    &__link
        display: flex
        align-items: center
        text-decoration: none
        font-size: 20
        font-weight: bold
        color: $blue
    &__right
        flex-grow: 1
        display: flex
        justify-content: end
        align-items: center
        max-width: 470px
    &__search-wrapper
        flex-grow: 1
        display: flex
        justify-content: end
        align-items: center
        padding: 5px 6px
        border: 1px solid #fafafa
        border-radius: 50px
        margin-right: 18px
    &__search
        display: flex
        justify-content: center
        align-items: center
        width: 56px
        height: 56px
        border-radius: 50px
        background-color: $green

    &__search-icon
        width: 21px
        height: 21px
    &__cart-wrapper
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 23px 5px 6px
        border: 1px solid #e0e0e0
        border-radius: 50px
    &__cart
        display: flex
        justify-content: center
        align-items: center
        width: 56px
        height: 56px
        border-radius: 50%
        background-color: $blue
    &__cart-icon
        width: 24px
        height: 22px
        margin-right: 3px
    &__cart-label
        margin-left: 12px
        font-weight: bold
        font-size: 18px
        color: $blue

.container
    width: 1400px
    margin: 0 auto
    z-index: 1

.promo
    position: relative
    height: 898px
    display: flex
    justify-content: start
    align-items: center

    &__bg
        height: 100%
        width: 100%
        position: absolute
        object-fit: cover
    &__img
        height: 100%
        width: 100%
        object-fit: cover

    &__wrapper

        max-width: 530px
    &__title
        font-size: 70px
        font-weight: extrabold
        color: $blue
        margin-top: 8px
    &__desc
        font-size: 36px
        font-weight: regular
        font-family: 'Yellowtail', cursive
        color: $green
    &__button
        margin-top: 23px

.button
    display: flex
    align-items: center
    padding: 28px 39px
    border-radius: 16px
    border: none
    background-color: $yellow
    &__title
        font-size: 20px
        font-weight: bold
        color: $blue
        margin-right: 10px
    &__icon
        display: block
        width: 19px
        height: 19px
        background: url('/src/img/icon/arrow.svg')

.offer
    margin-top: 190px
    &__wrapper
        height: 367px
        display: flex
        justify-content: space-between
        align-items: center
        
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: start
        
    &__img

    &__body
        position: absolute
        margin-left: 55px
        max-width: 278px
        z-index: 1
    &__desc
        font-size: 36px
        font-weight: regular
        font-family: 'Yellowtail', cursive
        color: white
        &_2
            color: $green
    &__title
        font-size: 40px
        font-weight: 900
        color: white
        &_2
            color: $blue
